.list {
    display: grid;
    grid-template-rows: repeat(8, 0.05fr);
    row-gap: 1em;
     width: 50%;
    }
    [class*="bar"] {
        background-color: rgb(32, 24, 24);
        grid-column-start: 1;
        grid-column-end: 90;
        font-family: 'Oswald', sans-serif;
        color: rgb(255, 255, 255);
      }
    .html {grid-column-end: 90;}
    .seo{ grid-column-end: 80;}
    .Javascript {grid-column-end: 80;}
    .ux {grid-column-end: 80;}
    .photography {grid-column-end: 80;}
    .php{grid-column-end: 60;}
    p.text2 {
        font-family: 'Antonio', sans-serif;
        font-size: 3em;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .intro {
       background-color:rgba(0, 0, 0, 0.3);
       max-height: 100%;
       display: flex;
       justify-content: left;
       align-items: center;
    }
    .first{
        background: url(bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1 {
        color: aliceblue;
    }
.textP {
    max-width: 50%;
    text-align: center;
    font-family: 'Antonio', sans-serif;
    padding-top: 10%;
}
p.text2 {
    font-family: 'Antonio', sans-serif;
    font-size: 3em;
    color: seashell;
}
.social {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1em;
}
.more {
    background-color:rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col"] {
      width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    .row {
      flex-direction: column;
    }
    h1{
        font-size: 1rem;
    }
    .pic {
        width: 50%;
        height: auto;
    }
    p.text2 {
        font-size: 1rem;
    }
    p{
        font-size: 1rem;
    }
    .list {
        width: 100%;
    }
  }